<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kV5-GH-zuu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recreation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-GE-0v0">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="capitalCell" id="d4b-ST-HBs" customClass="capitalCell" customModule="Recreation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4b-ST-HBs" id="yRT-P2-0Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-PH-l6I">
                                                    <rect key="frame" x="31" y="11" width="61.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-CE-eiC">
                                                    <rect key="frame" x="139" y="12" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s8S-PH-l6I" secondAttribute="bottom" constant="12" id="7Wr-kr-863"/>
                                                <constraint firstItem="s8S-PH-l6I" firstAttribute="top" secondItem="yRT-P2-0Rg" secondAttribute="topMargin" id="7od-y4-iri"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s3f-CE-eiC" secondAttribute="trailing" constant="20" symbolic="YES" id="8am-nw-AJd"/>
                                                <constraint firstItem="s3f-CE-eiC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s8S-PH-l6I" secondAttribute="trailing" symbolic="YES" id="HcF-Ti-Ymj"/>
                                                <constraint firstAttribute="bottom" secondItem="s3f-CE-eiC" secondAttribute="bottom" constant="12" id="JDC-ym-W0L"/>
                                                <constraint firstAttribute="trailing" secondItem="s8S-PH-l6I" secondAttribute="trailing" constant="321.5" id="KW5-mY-IGd"/>
                                                <constraint firstItem="s8S-PH-l6I" firstAttribute="leading" secondItem="yRT-P2-0Rg" secondAttribute="leadingMargin" constant="11" id="Mcv-sQ-xfS"/>
                                                <constraint firstItem="s8S-PH-l6I" firstAttribute="baseline" secondItem="s3f-CE-eiC" secondAttribute="baseline" id="VI5-2e-c7A"/>
                                                <constraint firstItem="s8S-PH-l6I" firstAttribute="leading" secondItem="yRT-P2-0Rg" secondAttribute="leading" constant="31" id="ZLh-Pl-HRJ"/>
                                                <constraint firstItem="s8S-PH-l6I" firstAttribute="top" secondItem="yRT-P2-0Rg" secondAttribute="top" constant="11" id="eyG-Ct-Ohk"/>
                                                <constraint firstItem="s3f-CE-eiC" firstAttribute="top" secondItem="yRT-P2-0Rg" secondAttribute="top" constant="12" id="iD7-Vn-W79"/>
                                                <constraint firstItem="s3f-CE-eiC" firstAttribute="leading" secondItem="yRT-P2-0Rg" secondAttribute="leading" constant="139" id="qzL-Mm-M52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="s3f-CE-eiC" id="jIo-I4-eEx"/>
                                            <outlet property="countryLabel" destination="s8S-PH-l6I" id="BGd-af-YbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7S-GE-0v0" secondAttribute="bottom" id="7bb-LX-txQ"/>
                            <constraint firstItem="y7S-GE-0v0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O8R-8x-5Vk"/>
                            <constraint firstItem="y7S-GE-0v0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nlV-zw-Z64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7S-GE-0v0" secondAttribute="bottom" id="quM-o2-09Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7S-GE-0v0" secondAttribute="trailing" id="vTu-Pz-RDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GJR-Ce-8Bc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9d4-NL-ywf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ql6-Pe-a4B">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBackbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUB-Lt-shr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y7S-GE-0v0" id="VVb-vs-IHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="91.741071428571431"/>
        </scene>
        <!--ReadVC-->
        <scene sceneID="6dZ-hf-fFe">
            <objects>
                <tableViewController id="lLg-OY-2Ms" customClass="ReadVC" customModule="Recreation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzb-EB-oF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="readcell" rowHeight="96" id="lgh-fF-Oka" customClass="readcell" customModule="Recreation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgh-fF-Oka" id="Mg3-9I-LZh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-aX-wuN">
                                            <rect key="frame" x="49" y="11" width="100" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-3H-Y8t">
                                            <rect key="frame" x="244" y="23" width="53" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-vC-8W0">
                                            <rect key="frame" x="49" y="64" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vHx-3H-Y8t" firstAttribute="top" secondItem="Mg3-9I-LZh" secondAttribute="top" constant="23" id="1Ps-9X-fbw"/>
                                        <constraint firstAttribute="trailing" secondItem="vHx-3H-Y8t" secondAttribute="trailing" constant="117" id="D7o-SL-gwV"/>
                                        <constraint firstItem="0KQ-vC-8W0" firstAttribute="leading" secondItem="Mg3-9I-LZh" secondAttribute="leading" constant="49" id="WMc-dk-RbI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0KQ-vC-8W0" secondAttribute="trailing" constant="20" symbolic="YES" id="ZnZ-sA-3jS"/>
                                        <constraint firstItem="0KQ-vC-8W0" firstAttribute="top" secondItem="Mg3-9I-LZh" secondAttribute="top" constant="64" id="bEQ-y6-1UQ"/>
                                        <constraint firstItem="MkT-aX-wuN" firstAttribute="leading" secondItem="Mg3-9I-LZh" secondAttribute="leading" constant="49" id="cAr-OP-cWD"/>
                                        <constraint firstAttribute="bottom" secondItem="vHx-3H-Y8t" secondAttribute="bottom" constant="49" id="cT7-6b-dKa"/>
                                        <constraint firstItem="vHx-3H-Y8t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mg3-9I-LZh" secondAttribute="leading" constant="20" symbolic="YES" id="lHA-WC-2Ie"/>
                                        <constraint firstAttribute="trailing" secondItem="MkT-aX-wuN" secondAttribute="trailing" constant="265" id="lXg-cg-cku"/>
                                        <constraint firstAttribute="bottom" secondItem="MkT-aX-wuN" secondAttribute="bottom" constant="37" id="mf3-cE-cUz"/>
                                        <constraint firstItem="MkT-aX-wuN" firstAttribute="top" secondItem="Mg3-9I-LZh" secondAttribute="top" constant="11" id="rpS-L1-fzD"/>
                                        <constraint firstAttribute="bottom" secondItem="0KQ-vC-8W0" secondAttribute="bottom" constant="11" id="vCJ-m7-lZj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookLabel" destination="MkT-aX-wuN" id="ReB-6B-gZ9"/>
                                    <outlet property="genreLabel" destination="vHx-3H-Y8t" id="CaO-bA-9SB"/>
                                    <outlet property="ratingLabel" destination="0KQ-vC-8W0" id="bvz-hd-Cl5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLg-OY-2Ms" id="lLx-sA-bky"/>
                            <outlet property="delegate" destination="lLg-OY-2Ms" id="E19-xQ-k80"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oPX-Dy-aB5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VWi-qJ-JGC"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="ejj-Pn-bvk">
                                <connections>
                                    <segue destination="Z63-nq-van" kind="popoverPresentation" popoverAnchorBarButtonItem="ejj-Pn-bvk" id="4po-51-bNw">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="qXd-7n-bkT">
                                <connections>
                                    <action selector="onEditBtn:" destination="lLg-OY-2Ms" id="K8W-A3-ZoX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nga-dP-TCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188.4057971014499" y="-262.5"/>
        </scene>
        <!--editVC-->
        <scene sceneID="zXX-bL-PSO">
            <objects>
                <viewController title="editVC" id="Z63-nq-van" customClass="EditVC" customModule="Recreation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pL2-bC-YfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-Rz-yda">
                                <rect key="frame" x="42" y="706" width="88" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="Z63-nq-van" eventType="touchUpInside" id="VQ2-Jq-HkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-tN-q3Q">
                                <rect key="frame" x="276" y="700" width="60" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAdd:" destination="Z63-nq-van" eventType="touchUpInside" id="LdW-D6-Ovm"/>
                                    <segue destination="zvD-Gf-8vX" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="ZxP-t3-5iT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa8-Nq-cOX">
                                <rect key="frame" x="65" y="110" width="49" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="book" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-th-cas">
                                <rect key="frame" x="219" y="103" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNY-Zk-ufq">
                                <rect key="frame" x="219" y="271" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-96-Qc0">
                                <rect key="frame" x="72" y="284" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-PF-bSD">
                                <rect key="frame" x="65" y="186" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-PT-Wdf">
                                <rect key="frame" x="151" y="186" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-mg-h35">
                                <rect key="frame" x="222" y="180" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onRatingChanged:" destination="Z63-nq-van" eventType="valueChanged" id="tGf-eY-lxa"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vz5-FM-BxF"/>
                    </view>
                    <connections>
                        <outlet property="bookTextField" destination="2wM-th-cas" id="hUb-5Y-QLu"/>
                        <outlet property="genreTextField" destination="PNY-Zk-ufq" id="8BW-PW-yUv"/>
                        <outlet property="ratingLabel" destination="W5V-PT-Wdf" id="cXu-1q-q06"/>
                        <outlet property="ratingStepper" destination="peQ-mg-h35" id="LUp-nu-Ghf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r1-qY-qgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zvD-Gf-8vX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5578.2608695652179" y="-296.65178571428572"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="iwJ-zf-uyv">
            <objects>
                <viewController id="kV5-GH-zuu" customClass="IntroVC" customModule="Recreation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VI-dc-xcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-Wx-TBJ">
                                <rect key="frame" x="107" y="89" width="200" height="128.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKH-jN-yF3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-Xb-5hh">
                                        <rect key="frame" x="0.0" y="41.5" width="200" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouY-jR-R0n">
                                        <rect key="frame" x="0.0" y="76" width="200" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paS-xi-wV5">
                                        <rect key="frame" x="0.0" y="108" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bNb-gO-3xt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe-showing-americas_1f30e" translatesAutoresizingMaskIntoConstraints="NO" id="e5V-rX-HoT">
                                <rect key="frame" x="87" y="333" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Qh7-QS-tZs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-8R-eGh">
                                <rect key="frame" x="60" y="636" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-uh-4Ga">
                                <rect key="frame" x="63" y="701" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Travel"/>
                                <connections>
                                    <segue destination="QtM-wc-Qr8" kind="show" id="rAG-Di-nJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-y1-Zz5">
                                <rect key="frame" x="67" y="739" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Read"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ezy-f7-Izc" firstAttribute="trailing" secondItem="Zcf-Wx-TBJ" secondAttribute="trailing" constant="107" id="1Wz-NM-sGK"/>
                            <constraint firstItem="Ezy-f7-Izc" firstAttribute="bottom" secondItem="e5V-rX-HoT" secondAttribute="bottom" constant="289" id="L86-BK-V3P"/>
                            <constraint firstItem="e5V-rX-HoT" firstAttribute="centerX" secondItem="Zcf-Wx-TBJ" secondAttribute="centerX" id="POb-Yl-vcS"/>
                            <constraint firstItem="e5V-rX-HoT" firstAttribute="leading" secondItem="Ezy-f7-Izc" secondAttribute="leading" constant="87" id="Pvu-3Q-yLt"/>
                            <constraint firstItem="Zcf-Wx-TBJ" firstAttribute="top" secondItem="Ezy-f7-Izc" secondAttribute="top" constant="45" id="Uc0-k8-JyX"/>
                            <constraint firstItem="e5V-rX-HoT" firstAttribute="top" secondItem="Ezy-f7-Izc" secondAttribute="top" constant="289" id="VgI-Xd-WJL"/>
                            <constraint firstItem="Zcf-Wx-TBJ" firstAttribute="leading" secondItem="Ezy-f7-Izc" secondAttribute="leading" constant="107" id="XfJ-rQ-hMV"/>
                            <constraint firstItem="e5V-rX-HoT" firstAttribute="centerX" secondItem="Ezy-f7-Izc" secondAttribute="centerX" id="cdw-NO-qQU"/>
                            <constraint firstItem="e5V-rX-HoT" firstAttribute="centerY" secondItem="Ezy-f7-Izc" secondAttribute="centerY" id="hi0-Xk-MY4"/>
                            <constraint firstItem="ouY-jR-R0n" firstAttribute="centerX" secondItem="Ezy-f7-Izc" secondAttribute="centerX" id="og3-NJ-7pv"/>
                            <constraint firstItem="Ezy-f7-Izc" firstAttribute="trailing" secondItem="e5V-rX-HoT" secondAttribute="trailing" constant="87" id="rns-ux-Qpf"/>
                            <constraint firstItem="Ezy-f7-Izc" firstAttribute="bottom" secondItem="Zcf-Wx-TBJ" secondAttribute="bottom" constant="644.5" id="t2t-Y4-VyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ezy-f7-Izc"/>
                    </view>
                    <navigationItem key="navigationItem" id="99p-yX-PhT"/>
                    <connections>
                        <outlet property="earthImage" destination="e5V-rX-HoT" id="DJH-oW-2K8"/>
                        <outlet property="label1" destination="sKH-jN-yF3" id="V2L-i5-Z06"/>
                        <outlet property="label2" destination="P1X-Xb-5hh" id="dw5-zJ-GzV"/>
                        <outlet property="label3" destination="ouY-jR-R0n" id="KBj-Hg-8Pl"/>
                        <outlet property="label4" destination="paS-xi-wV5" id="lCq-DK-sqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2K-fb-MBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-696.42857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4g-09-O0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtM-wc-Qr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tyb-Ih-Jqi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1r-3p-W4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yc4-2w-09S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukf-GY-kMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTd-GP-eIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8p8-oS-AKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1e-B8-iif">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLg-OY-2Ms" kind="relationship" relationship="rootViewController" id="mQs-iv-eAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVo-Lx-8qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="-262.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe-showing-americas_1f30e" width="240" height="240"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
